<!doctype html>
<html>
<head>
<style type="text/css">
.alert-msg{
	box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum';
    position: fixed;
    top: 16px;
    left: 0;
    z-index: 1010;
    width: 100%;
    pointer-events: none;
	font-family: -apple-system,BlinkMacSystemFont,'Segoe UI','PingFang SC','Hiragino Sans GB','Microsoft YaHei','Helvetica Neue',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
}
.alert-msg-notice{
	text-align:center;
}
.alert-msg-notice-content{
	box-shadow:0 4px 12px rgba(0,0,0,0.15);
	padding: 8px 14px;
	text-align:center;
	display:inline-block;
}
.anticon{
	position: relative;
    top: 3px;
    margin-right: 8px;
    font-size: 16px;
	display:inline-block;
    line-height: 0;
	
	border-radius: 50%;
}

.anticon svg{
	display:inline-block;
}
.anticon-green{
	background-color:green;
}
.blue {
	background-color:blue;
}
</style>

<script>
function changeSvg(){
console.log("111");
	var svgpath = document.getElementById("iconpath");
	svgpath.setAttribute("d","M12 10.586l4.95-4.95 1.414 1.414-4.95 4.95 4.95 4.95-1.414 1.414-4.95-4.95-4.95 4.95-1.414-1.414 4.95-4.95-4.95-4.95L7.05 5.636z");
	var iconi = document.getElementById("icon");
	iconi.style.cssText += "background-color:blue;";
	var iconcontent = document.getElementById("msgContent");
	iconcontent.innerHTML = "警告信息"
}
</script>
</head>
<body>
<div class="alert-msg">
	<span>
		<div class="alert-msg-notice">
			<div class="alert-msg-notice-content">
			<i class="anticon anticon-green" id="icon">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em" height="1em">
					<g>
						<path id="iconpath" fill="#fff" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"/>
					</g>
				</svg>
			</i>
			 <span id="msgContent">
				这是一条提示信息,请注意查看
			 </span>
			</div>
		</div>
	<span>
</div>

<div>
<button onclick="changeSvg()">修改SVG</button>
</div>
</body>
</html>