<!DOCTYPE html5>
<head>
	<style>
	
	@-webkit-keyframes load{
            0%{
                opacity: 1;
				width:15px;
				height:15px;
				
            }
            100%{
                opacity: 0;
				width:10px;
				height:10px;
            }
        }
		.loading-container{
			position:fixed;
			top:0px;
			bottom:0px;
			z-index:1024;
			left:0px;
			right:0px;
			background:black;
			opacity:0.6;
			display:flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.loading {
			display:flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}
		.loading span{
			display:inline-block;
			border-radius:50%;
			background:lightgreen;
			margin-left:2px;
			-webkit-animation: load 1.04s ease infinite;
		}
		.loading span:nth-child(1){
			-webkit-animation-delay:0.13s;
			
		}
		.loading span:nth-child(2){
			-webkit-animation-delay:0.26s;
		}
		.loading span:nth-child(3){
			-webkit-animation-delay:0.39s;
			
		}
		.loading span:nth-child(4){
			-webkit-animation-delay:0.52s;
		}
		.loading span:nth-child(5){
			-webkit-animation-delay:0.65s;
			
		}
		.loading span:nth-child(6){
			-webkit-animation-delay:0.78s;
		}
	
	</style>
  
</head>
<body>
<div class="loading-container">
	<div class="loading">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</div>

</body>