<!DOCTYPE html5>
<head>
</head>
<body>
<div>
<button onclick="javascript:console.log(12);">
aaa
</button>
</div>
      <div class="loader">
        <div class="loading-line-scale">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
     
<style>
@-webkit-keyframes loading-line-scale {
  0% {
    -webkit-transform: scaley(1);
            transform: scaley(1); }
  50% {
    -webkit-transform: scaley(0.4);
            transform: scaley(0.4); }
  100% {
    -webkit-transform: scaley(1);
            transform: scaley(1); } }
@keyframes loading-line-scale {
  0% {
    -webkit-transform: scaley(1);
            transform: scaley(1); }
  50% {
    -webkit-transform: scaley(0.4);
            transform: scaley(0.4); }
  100% {
    -webkit-transform: scaley(1);
            transform: scaley(1); } }

.loading-line-scale > div:nth-child(1) {
  -webkit-animation: loading-line-scale 1s -0.4s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
          animation: loading-line-scale 1s -0.4s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08); }

.loading-line-scale > div:nth-child(2) {
  -webkit-animation: loading-line-scale 1s -0.3s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
          animation: loading-line-scale 1s -0.3s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08); }

.loading-line-scale > div:nth-child(3) {
  -webkit-animation: loading-line-scale 1s -0.2s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
          animation: loading-line-scale 1s -0.2s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08); }

.loading-line-scale > div:nth-child(4) {
  -webkit-animation: loading-line-scale 1s -0.1s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
          animation: loading-line-scale 1s -0.1s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08); }

.loading-line-scale > div:nth-child(5) {
  -webkit-animation: loading-line-scale 1s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
          animation: loading-line-scale 1s 0s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08); }

.loading-line-scale > div {
  background-color: #ffffff;
  width: 4px;
  height: 35px;
  border-radius: 2px;
  margin: 2px;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  display: inline-block; }

.loader{
	position: fixed;
	z-index:1010;
	max-width:100%;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	background-color: black;
	opacity:0.5;
	display:flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
}
</style>
</body>